acl cloudformation1 src 10.0.0.0/8
acl cloudformation2 src 172.16.0.0/12
acl cloudformation3 src 192.168.0.0/16
http_access allow cloudformation1
http_access allow cloudformation2
http_access allow cloudformation3
http_access deny all
http_port 3128
